{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "ParkingDB",
            "database": "prod",
            "username": "root",
            "password": "rootroot"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}